# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# 256-color
set -g default-terminal "screen-256color"

# Mouse mode
set -g mouse on

## Use vim keybindings in copy mode
# set-window-option -g mode-keys vi
# set-option -s set-clipboard off
# bind P paste-buffer
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'o0th/tmux-nova'
# one of: 0, 1, 2, 3, 4; default: 0
set -g @nova-rows 0
# one of: true, false; default: false
set -g @nova-nerdfonts true

# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors "#b8bb26 #282828"
set -g @nova-segments-0-left "mode"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#b8bb26 #282828"
set -g @nova-segments-0-right "whoami"

# default: "#S:#I:#W"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# one of: "left", "right", "centre", "absolute-centre"; default: "left"
set -g @nova-pane-justify "left"

set -g "@nova-pane-active-border-style" "#b2b437"
set -g "@nova-pane-border-style" "#ebdbb2"
set -g window-style 'bg=#252525'
set -g window-active-style 'bg=black'
set -g "@nova-status-style-bg" "#3c3735"
set -g "@nova-status-style-fg" "#ebdbb2"
set -g "@nova-status-style-active-bg" "#fabd2f"
set -g "@nova-status-style-active-fg" "#282828"
set -g "@nova-status-style-double-bg" "#282828"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
