################################################################################################
################################################################################################
##                                                                                            ##
## ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  ##
## ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  ##
## ██████╔╝██║██║     ██║   ██║██╔████╔██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ ##
## ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ ##
## ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ ##
## ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ##
##                                                                                            ##
## ██╗     ██╗   ██╗ ██████╗ █████╗ ███████╗██╗   ██╗ █████╗ ██████╗ ███████╗ █████╗          ##
## ██║     ██║   ██║██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝██╔══██╗██╔══██╗╚══███╔╝██╔══██╗         ##
## ██║     ██║   ██║██║     ███████║███████╗ ╚████╔╝ ███████║██████╔╝  ███╔╝ ███████║         ##
## ██║     ██║   ██║██║     ██╔══██║╚════██║  ╚██╔╝  ██╔══██║██╔══██╗ ███╔╝  ██╔══██║         ##
## ███████╗╚██████╔╝╚██████╗██║  ██║███████║   ██║   ██║  ██║██║  ██║███████╗██║  ██║         ##
## ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝         ##
##                                                                                            ##
################################################################################################
################################################################################################

# Rounded corners
corner-radius = 14;

#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.95;

frame-opacity = 0.7;

inactive-opacity-override = false;

opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];