;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                                                             ;;
;; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗   ;;
;; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝   ;;
;; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗  ;;
;; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║  ;;
;; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝  ;;
;; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝   ;;
;;                                                                                                             ;;
;; ██╗     ██╗   ██╗ ██████╗ █████╗ ███████╗██╗   ██╗ █████╗ ██████╗ ███████╗ █████╗                           ;;
;; ██║     ██║   ██║██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝██╔══██╗██╔══██╗╚══███╔╝██╔══██╗                          ;;
;; ██║     ██║   ██║██║     ███████║███████╗ ╚████╔╝ ███████║██████╔╝  ███╔╝ ███████║                          ;;
;; ██║     ██║   ██║██║     ██╔══██║╚════██║  ╚██╔╝  ██╔══██║██╔══██╗ ███╔╝  ██╔══██║                          ;;
;; ███████╗╚██████╔╝╚██████╗██║  ██║███████║   ██║   ██║  ██║██║  ██║███████╗██║  ██║                          ;;
;; ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝                          ;;
;;                                                                                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]
; NOTE: Requires `xcb-util-xrm` dependency
color0 = ${xrdb:color0:fallback-value}
color1 = ${xrdb:color1:fallback-value}
color2 = ${xrdb:color2:fallback-value}
color3 = ${xrdb:color3:fallback-value}
color4 = ${xrdb:color4:fallback-value}
color5 = ${xrdb:color5:fallback-value}
color6 = ${xrdb:color6:fallback-value}
color7 = ${xrdb:color7:fallback-value}
color9 = ${xrdb:color9:fallback-value}
color8 = ${xrdb:color8:fallback-value}
color10 = ${xrdb:color10:fallback-value}
color11 = ${xrdb:color11:fallback-value}
color12 = ${xrdb:color12:fallback-value}
color13 = ${xrdb:color13:fallback-value}
color14 = ${xrdb:color14:fallback-value}
color15 = ${xrdb:color15:fallback-value}

; General
general-background = #2f2f38
general-foreground = #eceff4

[bar/i3wmthemer_bar]
monitor = ${env:MONITOR:fallback-value}
width = 100%:-30
; width = 100%
height = 25
offset-x = 15
offset-y = 1%
radius = 8
override-redirect = true
wm-restack = i3
fixed-center = true


background = ${color.general-background}
foreground = ${color.general-foreground}

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"
font-3 = "FiraCode Nerd Font:size=10;1"

modules-left = temperature wlan eth
modules-center = i3
modules-right =  memory battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${color.general-foreground}
label-mode-background = ${color.general-background}

label-focused = %index%
label-focused-background = ${color.color14}
label-focused-foreground = ${color.color0}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${color.color8}
label-unfocused-foreground = ${color.color7}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${color.color4}
label-visible-foreground = ${color.color0}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${color.color1}
label-urgent-foreground = ${color.color0}
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${color.color4}
format-connected-background = ${color.color4}
format-connected-padding = 2
label-connected = %essid% | %local_ip%
label-connected-foreground = ${color.color0}

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.color0}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${color.color4}
format-connected-background = ${color.color4}
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.color0}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %{T4}%H:%M%{T-}
time-alt = %{T4}%H:%M:%S%{T-}

format-prefix = 
format-foreground = ${color.color0}
format-background = ${color.color4}
format-padding = 2

label = %{T4}%date% %time%%{T-}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${color.color4}
label-close =  cancel
label-close-foreground = ${color.color4}
label-separator = |
label-separator-foreground = ${color.color4}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 101
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.color4}
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${color.color4}
format-discharging-padding = 1

format-full = <ramp-capacity><label-full>
format-full-foreground = ${color.color4}
format-full-padding = 1

label-charging = %percentage%%
label-charging-foreground = ${color.color4}
label-discharging = %percentage%%
label-discharging-foreground = ${color.color4}

label-full = %{T4}100%%{T-}
label-full-foreground = ${color.color4}
label-full-padding = 1

ramp-full = %{T4} %{T-}


ramp-capacity-0 = %{T4} %{T-}
ramp-capacity-1 = %{T4} %{T-}
ramp-capacity-2 = %{T4} %{T-}
ramp-capacity-3 = %{T4} %{T-}
ramp-capacity-4 = %{T4} %{T-}
ramp-capacity-5 = %{T4} %{T-}
ramp-capacity-6 = %{T4} %{T-}
ramp-capacity-7 = %{T4} %{T-}
ramp-capacity-8 = %{T4} %{T-}
ramp-capacity-9 = %{T4} %{T-}

animation-charging-0 = %{T4} %{T-}
animation-charging-1 = %{T4} %{T-}
animation-charging-2 = %{T4} %{T-}
animation-charging-3 = %{T4} %{T-}
animation-charging-4 = %{T4} %{T-}
animation-charging-5 = %{T4} %{T-}
animation-charging-framerate = 750

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home

interval = 10

fixed-values = true

spacing = 0

format-mounted = <label-mounted>

label-mounted = %{T4} %mountpoint%%percentage_used%% %{T-}

format-mounted-foreground = ${color.color0}
format-mounted-background = ${color.color4}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 8

; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

base-temperature = 30
warn-temperature = 70

format = <ramp> <label>
ramp-0 = %{T4}  %{T-}
ramp-0-foreground = ${color.color6}
ramp-1 = %{T4}  %{T-}
ramp-1-foreground = ${color.color2}
ramp-2 = %{T4}  %{T-}
ramp-2-foreground = ${color.color3}
ramp-3 = %{T4}  %{T-}
ramp-3-foreground = ${color.color1}

format-warn = <ramp> <label-warn>


label-foreground = ${color.color4}
label-warn-foreground = ${color.color4}

[module/memory]
type = internal/memory
interval = 3

format = <label>

label = %{T4}  %gb_used%/%gb_free% %{T-}

format-foreground = ${color.color0}
format-background = ${color.color4}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
