#########################################################################################
#########################################################################################
##                                                                                     ##
## ██╗██████╗ ██╗    ██╗███╗   ███╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  ##
## ██║╚════██╗██║    ██║████╗ ████║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  ##
## ██║ █████╔╝██║ █╗ ██║██╔████╔██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ ##
## ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ ##
## ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ ##
## ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ##
##                                                                                     ##
## ██╗     ██╗   ██╗ ██████╗ █████╗ ███████╗██╗   ██╗ █████╗ ██████╗ ███████╗ █████╗   ##
## ██║     ██║   ██║██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝██╔══██╗██╔══██╗╚══███╔╝██╔══██╗  ##
## ██║     ██║   ██║██║     ███████║███████╗ ╚████╔╝ ███████║██████╔╝  ███╔╝ ███████║  ##
## ██║     ██║   ██║██║     ██╔══██║╚════██║  ╚██╔╝  ██╔══██║██╔══██╗ ███╔╝  ██╔══██║  ##
## ███████╗╚██████╔╝╚██████╗██║  ██║███████║   ██║   ██║  ██║██║  ██║███████╗██║  ██║  ##
## ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝  ##
##                                                                                     ##
#########################################################################################
#########################################################################################

#################
##╦  ╦╔═╗╦═╗╔═╗##
##╚╗╔╝╠═╣╠╦╝╚═╗##
## ╚╝ ╩ ╩╩╚═╚═╝##
#################

set $mod Mod4
set $laptop_screen eDP1
set $primary DP1
set $secondary HDMI1
set $wallpaper /home/ldeyarza/Pictures/wallpapers/NordMountains1.png

######################
##╔═╗╔═╗╦  ╔═╗╦═╗╔═╗##
##║  ║ ║║  ║ ║╠╦╝╚═╗##
##╚═╝╚═╝╩═╝╚═╝╩╚═╚═╝##
######################

set_from_resource $color0 color0
set_from_resource $color1 color1
set_from_resource $color2 color2
set_from_resource $color3 color3
set_from_resource $color4 color4
set_from_resource $color5 color5
set_from_resource $color6 color6
set_from_resource $color7 color7
set_from_resource $color8 color8
set_from_resource $color9 color9
set_from_resource $color10 color10
set_from_resource $color11 color11
set_from_resource $color12 color12
set_from_resource $color13 color13
set_from_resource $color14 color14
set_from_resource $color15 color15

# Customize colors - https://www.nordtheme.com/
client.focused          $color14 $color14 $color0 $color14 $color6
client.focused_inactive $color4 $color4 $color0 $color4 $color4
client.unfocused        $color8 $color8 $color7 $color8 $color8
client.urgent           $color1 $color1 $color0 $color1 $color1
client.placeholder      $color8 $color8 $color7 $color8 $color8

client.background $color8

# Font
font xft:FiraCode Nerd Font 11

###############################
##┌─┐┬ ┬┌─┐┬─┐┌┬┐┌─┐┬ ┬┌┬┐┌─┐##
##└─┐├─┤│ │├┬┘ │ │  │ │ │ └─┐##
##└─┘┴ ┴└─┘┴└─ ┴ └─┘└─┘ ┴ └─┘##
###############################

# Run terminal
bindsym $mod+Return exec konsole

# Search on google
bindsym $mod+z exec /home/ldeyarza/Documents/search.sh

# Lock session
bindsym $mod+l exec loginctl lock-session

# Window kill command
bindsym $mod+Shift+q kill

# start program launcher (rofi)
bindsym mod1+space exec --no-startup-id rofi -show drun -show-icons -theme black
bindsym $mod+Tab exec --no-startup-id rofi -show window -show-icons -theme black

# move focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_fort
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###############################
##┬ ┬┌─┐┬─┐┬┌─┌─┐┌─┐┌─┐┌─┐┌─┐##
##││││ │├┬┘├┴┐└─┐├─┘├─┤│  ├┤ ##
##└┴┘└─┘┴└─┴ ┴└─┘┴  ┴ ┴└─┘└─┘##
###############################

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

workspace $ws1 output $secondary
workspace $ws3 output $secondary
workspace $ws5 output $secondary
workspace $ws7 output $secondary
workspace $ws2 output $primary
workspace $ws4 output $primary
workspace $ws6 output $primary
workspace $ws8 output $primary

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

################
##╔═╗┌─┐┌─┐┌─┐##
##║ ╦├─┤├─┘└─┐##
##╚═╝┴ ┴┴  └─┘##
################

# Set inner/outer gaps
gaps inner 10
gaps outer 7
gaps top 40
gaps bottom 10

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###################
##┌─┐┌┬┐┬ ┬┬  ┌─┐##
##└─┐ │ └┬┘│  ├┤ ##
##└─┘ ┴  ┴ ┴─┘└─┘##
###################

# new_window pixel 1
new_window pixel 0
new_float normal

border_radius 8

hide_edge_borders smart

title_align center

bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

floating_modifier $mod

####################
##┬ ┬┬┌┐┌┌┬┐┌─┐┬ ┬##
##│││││││ │││ ││││##
##└┴┘┴┘└┘─┴┘└─┘└┴┘##
####################

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
# for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# >>> Decorations <<<
for_window [class="(?i)firefox"] title_format "<span>   Firefox</span>"
for_window [class="(?i)konsole"] title_format "<span>   Konsole - %title</span>"
for_window [class="(?i)code"] title_format "<span>   VScode - %title</span>"
for_window [class="(?i)jetbrains-idea"] title_format "<span>   IntelIJ Idea - %title</span>"

#################################
##┬┌─┌┬┐┌─┐  ┌─┐┬  ┌─┐┌─┐┌┬┐┌─┐##
##├┴┐ ││├┤   ├─┘│  ├─┤└─┐│││├─┤##
##┴ ┴─┴┘└─┘  ┴  ┴─┘┴ ┴└─┘┴ ┴┴ ┴##
#################################

# Try to kill the wallpaper set by Plasma
exec --no-startup-id wmctrl -c Plasma

# >>> Plasma Integration <<<
for_window [title="Desktop — Plasma"] kill; floating enable; border none
assign [class="plasmashell"] → output primary
for_window [class="plasmashell"] floating enable, border none, resize set 400 480, move position mouse, move up 50px
for_window [class="Plasma"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [title="win7"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Kmix"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move up 450px
assign [class="plasmashell" window_type="notification"] output primary
no_focus [class="plasmashell" window_type="notification"]

# >>> Avoid tiling for non-Plasma stuff <<<
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# >>> Microsoft Teams Notifications <<<
for_window [class="(?i)microsoft teams - preview" window_type="notification"] floating enable, border none
no_focus [class="(?i)microsoft teams - preview" window_type="notification"]
assign [class="(?i)microsoft teams - preview" window_type="notification"] output primary


#########################
##┌─┐┌┬┐┌─┐┬─┐┌┬┐┬ ┬┌─┐##
##└─┐ │ ├─┤├┬┘ │ │ │├─┘##
##└─┘ ┴ ┴ ┴┴└─ ┴ └─┘┴  ##
#########################

# Autostart applications
exec --no-startup-id feh --bg-scale $wallpaper
exec_always --no-startup-id $HOME/.config/polybar/i3wmthemer_bar_launch.sh
exec --no-startup-id picom -b -d :0
exec --no-startup-id unclutter

#####################################
##┌─┐┌─┐┌─┐┌─┐┬┌─┐┬    ┬┌─┌─┐┬ ┬┌─┐##
##└─┐├─┘├┤ │  │├─┤│    ├┴┐├┤ └┬┘└─┐##
##└─┘┴  └─┘└─┘┴┴ ┴┴─┘  ┴ ┴└─┘ ┴ └─┘##
#####################################

# TODO
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -c 0 -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -c 0 -q set Master 2db- unmute
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle

# touchpad on and off controller on laptop with Fn+<touchpad control functional key>
bindsym XF86TouchpadOn exec --no-startup-id synclient Touchpadoff=0
bindsym XF86TouchpadOff exec --no-startup-id synclient Touchpadoff=1
